# Psyop

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: dev_build.yml
src/main/java/monster/psyop/client/: Liberty.java  Psyop.java
src/main/java/monster/psyop/client/config/: Config.java
src/main/java/monster/psyop/client/config/adapters/: BlockAdapter.java  ImBooleanAdapter.java  ImIntAdapter.java  ImStringAdapter.java  ItemAdapter.java
src/main/java/monster/psyop/client/config/gui/: BookSettings.java  CoreConfig.java  GuiSettings.java  LogsSettings.java  ModuleConfigSettings.java  PersistentGuiSettings.java  RandomizationSettings.java
src/main/java/monster/psyop/client/config/modules/: ModuleConfig.java  SettingGroupConfig.java
src/main/java/monster/psyop/client/config/sub/: Interaction.java  Inventory.java  Placing.java  PlayerRole.java
src/main/java/monster/psyop/client/framework/: AnActualRat.java
src/main/java/monster/psyop/client/framework/events/: Event.java  EventHandler.java  EventListener.java  EventWrapper.java
src/main/java/monster/psyop/client/framework/friends/: FriendManager.java  RoleFeatures.java  RoleType.java
src/main/java/monster/psyop/client/framework/gelbooru/: GelbooruScraper.java  GelbooruUtil.java  Posts.java
src/main/java/monster/psyop/client/framework/gui/: Gui.java  RenderProxy.java
src/main/java/monster/psyop/client/framework/modules/: Categories.java  Category.java  Dependencies.java  Dependency.java  Module.java  Modules.java
src/main/java/monster/psyop/client/framework/openai/: Choice.java  CompletionBody.java  CompletionResponse.java  OpenAI.java  Usage.java
src/main/java/monster/psyop/client/framework/rendering/: ContractingBlock.java  CoreRendering.java  PsyopRenderTypes.java  Render3DUtil.java  RenderDataHelper.java  RenderHelper.java
src/main/java/monster/psyop/client/impl/eggs/: EggLoader.java  Nice.java
src/main/java/monster/psyop/client/impl/events/: On2DRender.java  OnGuiRender.java
src/main/java/monster/psyop/client/mixin/: AbstractContainerScreenMixin.java  BlockEntityRenderDispatcherMixin.java  BlockLightEngineMixin.java  BookEditScreenMixin.java  CapeLayerMixin.java  ChatComponentMixin.java  ClientChunkCacheMixin.java  ClientConfigurationPacketListenerImplMixin.java  ClientIntentionPacketMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ConnectionMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  EquipmentLayerRendererMixin.java  FishingHookMixin.java  FogRendererMixin.java  GameNarratorMixin.java  GameRendererMixin.java  GuiMixin.java  IClipContext.java  ItemFrameRendererMixin.java  ItemInHandRendererMixin.java  ItemRendererMixin.java  ItemStackRenderState$LayerRenderStateMixin.java  KeyboardHandlerMixin.java  LevelRendererMixin.java  LightTextureMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MinecraftClientAccessor.java  MinecraftMixin.java  ModelBlockRendererMixin.java  MouseHandlerMixin.java  MultiPlayerGameModeMixin.java  OptionsAccessor.java  PlayerMixin.java  PlayerRendererMixin.java  (+4 more)
src/main/java/monster/psyop/client/mixin/anti_ban/: ConnectionMixin.java  ResourceLocationMixin.java
src/main/java/monster/psyop/client/mixin/anti_detection/: TranslatableContentsMixin.java  package-info.java
src/main/java/monster/psyop/client/plugins/: AddonManager.java  JavaAddon.java
src/main/java/monster/psyop/client/utility/: AnimationUtils.java  CollectionUtils.java  CrystalDamageUtils.java  DimensionCheck.java  EntityUtils.java  FileSystem.java  InventoryUtils.java  LatencyUtils.java  LibertyToast.java  MathUtils.java  McDataCache.java  MeteorCompatibility.java  MovementPredictionUtil.java  PacketUtils.java  PathIndex.java  RotationUtils.java  StringUtils.java  TextUtils.java  WorldUtils.java
src/main/resources/: antiban_shondo.mixins.json  fabric.mod.json  greetings.txt  grooming.txt  litematica_psyop.mixins.json  minecraft_psyop.mixins.json  minecraft_shondo.mixins.json  norender_psyop.mixins.json  psyop.accesswidener
(+270 files in other folders)
