# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.16.14
# Mod Properties
mod_version=1.0.0
maven_group=psyop.monster
archives_base_name=liberty
# Dependencies
# ImGui (https://github.com/SpaiR/imgui-java)
imgui_version=1.86.11
# Litematica (https://www.curseforge.com/minecraft/mc-mods/litematica)
litematica_id=308892
litematica_version=5647809
# Meteor (https://maven.meteordev.org)
meteor_version=1.21.7-SNAPSHOT
# Discord Game SDK (https://github.com/JnCrMx/discord-game-sdk4j)
discord_sdk=v0.5.5
