# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.16.14
# Mod Properties
mod_version=1.4.0
maven_group=psyop.monster
archives_base_name=psyop
# Dependencies
# ImGui (https://github.com/SpaiR/imgui-java)
imgui_version=1.86.11
# Litematica (https://www.curseforge.com/minecraft/mc-mods/litematica)
litematica_id=308892
litematica_version=5647809
